PORT=5000
EMAIL_USER=rahelmahammad397@gmail.com
EMAIL_PASSWORD=mhpf igai jsxl tkir
USER_EMAIL=rahelmahammad397@gmail.com
MONGODB_URI=mongodb+srv://Rahel:Rahel786@cluster0.jq079d2.mongodb.net/?appName=Cluster0
CRON_SECRET=Rahel786